# Git-Commit-Quality-Analyzer

./: README.md
git-commit-quality-analyzer/: pom.xml
git-commit-quality-analyzer/src/main/java/com/bhaumik/gcqa/: Application.java
git-commit-quality-analyzer/src/main/java/com/bhaumik/gcqa/api/: AnalyzeController.java  RepoController.java
git-commit-quality-analyzer/src/main/java/com/bhaumik/gcqa/core/: CommitAnalyzer.java  DebugRunner.java  GitLogReader.java
git-commit-quality-analyzer/src/main/java/com/bhaumik/gcqa/model/: CommitAnalyzer.java  CommitRecord.java  CommitScore.java
git-commit-quality-analyzer/src/main/java/com/bhaumik/gcqa/ui/: CommitViewModel.java  MainApp.java  MainController.java
git-commit-quality-analyzer/src/main/resources/: application.properties
git-commit-quality-analyzer/src/main/resources/com/bhaumik/gcqa/ui/: main-view.fxml  style.css
git-commit-quality-analyzer/src/main/resources/static/: index.html  script.js  style.css
git-commit-quality-analyzer/src/test/java/com/bhaumik/gcqa/: AppTest.java
